# ticketOffice

./: pom.xml
src/main/java/connectors/: ConnectionToDB.java
src/main/java/controller/: ItemController.java  UserController.java  WarehouseController.java
src/main/java/entity/: CashDeskItem.java  Item.java  User.java  WarehouseItem.java
src/main/java/service/: CashDeskService.java  CashDeskServiceImp.java  ItemService.java  ItemServiceImp.java  ReportsService.java  ReportsServiceImp.java  UserService.java  UserServiceImp.java  WarehouseService.java  WarehouseServiceImp.java
src/main/java/servlets/: AddItemsToWarehouseServlet.java  CancellationServlet.java  CashDeskServlet.java  IndexServlet.java  ItemsServlet.java  MenuServlet.java  NewItemServlet.java  RegistrationServlet.java  UsersServlet.java  WarehouseServlet.java  XReportServlet.java
web/WEB-INF/: addItemToWarehouse.jsp  cancellation.jsp  index.jsp  items.jsp  menu.jsp  newItem.jsp  registration.jsp  warehouse.jsp  web.xml  xRreport.jsp
web/pages/: menu.jsp
